<!DOCTYPE html>
<html lang="es">
<head font="arialblack">REGISTRO DE ASISTENTES</head>

<head>
    <title>ADMINISTRAR ASISTENTES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="CSS/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="JS/menu.js"></script>
</head>
<body>
    <nav>
        <!--<div class="logo">
            <h4>Menu</h4>
        </div>-->
        <ul class="nav-links">
            <li>
                <a href="index.html">Principal</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <a href="crearcapacitacion.html">Agendar Capacitación</a>
            </li>
            <li>
                <a href="listarcapacitaciones.html">Listar Capacitación</a>
            </li>
            <li>
                <a href="listadousuarios.html">Listado de Usuarios</a>
            </li>
            <li>
                <a href="crearusuario.html">Crear Usuario</a>
            </li>
            <li>
                <a href="listadovisitas.html">Listado Visitas</a>
            </li>
            <li>
                <a href="responderchecklist.html">Checklist</a>
            </li>
        </ul>
        <div class="burguer">
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"></div>
        </div>
    </nav>

    <br><br>
    <div class="tablita">
        <table id="AdminAsist" style="width:100% ; color: white;" class="display">
            <thead>
                <tr>
                    <th>ID Asistentes</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Modificar</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>0001</td>
                    <td>VanessaAmaro@Sayamail.com</td>
                    <td>+56974544465</td>
                    <td> <button>BORRAR</button></td>

                </tr>

                <tr>
                    <td>0002</td>
                    <td>juanitaita@sayamail.com</td>
                    <td>+56975327944</td>
                    <td> <button>BORRAR</button></td>

                </tr>

                <tr>
                    <td>0003</td>
                    <td>fercarp@sayamail.com</td>
                    <td>+56975777944</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0004</td>
                    <td>pobrepintorportuguez@sayamail.com</td>
                    <td>+56909833465</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0005</td>
                    <td>juanpMJoor@sayamail.com</td>
                    <td>+56948445594</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0006</td>
                    <td>dascapitalgolpe@sayamail.com</td>
                    <td>+56971645489</td>
                    <td> <button>BORRAR</button></td>

                </tr>

                <tr>
                    <td>0007</td>
                    <td>muchosgatitos@sayamail.com</td>
                    <td>+56966185894</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0008</td>
                    <td>juanitaita@sayamail.com</td>
                    <td>+56985946944</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0009</td>
                    <td>therev666@sayamail.com</td>
                    <td>+56975345237</td>
                    <td> <button>BORRAR</button></td>
                </tr>

                <tr>
                    <td>0010</td>
                    <td>urra1313@sayamail.com</td>
                    <td>+56976489555</td>
                    <td> <button id="bot">BORRAR</button></td>
                </tr>

            </tbody>
        </table><br><br><br>

        <fieldset>
            <legend>Registrar Asistentes</legend>

            <form id="form" style="text-align: left;">


                <label>ID Asistente</label><br>
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="ID Asistente"
                    name="IDasist" id="IDasist"><br><br>
                <label>Nombre Completo</label><br>
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off"
                    placeholder="Nombre Completo" name="Nomcom" id="Nomcom"><br><br>
                <label>Edad</label><br>
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Edad"
                    name="edad" id="edad"><br><br>
                <label>Correo</label><br>
                <input class="form-control placeholder-no-fix" type="email" autocomplete="off" placeholder="E-mail"
                    name="correo" id="correo"><br><br>
                <label>Teléfono</label><br>
                <input type="text" value="+569" disabled>
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Telefono"
                    name="telef" id="telef"><br><br>

                <label>Seleccione Capacitación</label><br>

                <select name="CAPACITACIÓN">

                    <option>02/01/2021, en Gorbea 1248, Quilpue, a las 10:00 am, Expone Sr. Gonzalo Godoy</option>

                    <option>03/01/2021, en Av. Providencia 789, Santiago, a las 11:00 am, Expone Sra. Yossie Muñoz</option>
                    
                    <option>04/01/2021, en Casa Central U. de Chile, Santiago, a las 16:00 pm, Expone Sr. Carlos Estay</option>

                    <option>05/01/2021, en Salón Rojo Hotel Hyatt, Las Condes, Santiago, a las 15:00 pm, Expone Sr. Gustavo Lima</option>

                    <option>06/01/2021, en Sala de Conferencias 7 Hotel Neruda, Providencia,Santiago, a las 16:00 pm, Expone Srta. Vanessa Amaro</option>

                </select><br><br>

                <button id="botonEnviar" type="button" class="btn green pull-right">Acceder </button>

            </form>
        </fieldset>
        <br>
        
    </div>

    <script src="JS/sayajin2.js"></script>

</body>

</html>