<!DOCTYPE html>
<html lang="es">

<head>
    <title>LISTADO DE USUARIOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/menu.js"></script>
</head>
<nav>
   
    <ul class="nav-links">
        <li>
            <a href="index.html">Principal</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="crearcapacitacion.html">Agendar Capacitación</a>
        </li>
        <li>
            <a href="listarcapacitaciones.html">Listar Capacitación</a>
        </li>
        <li>
            <a href="listadousuarios.html">Listado de Usuarios</a>
        </li>
        <li>
            <a href="crearusuario.html">Crear Usuario</a>
        </li>
        <li>
            <a href="listadovisitas.html">Listado Visitas</a>
        </li>
        <li>
            <a href="responderchecklist.html">Checklist</a>
        </li>
    </ul>
    <div class="burguer">
        <div class="linea1"></div>
        <div class="linea2"></div>
        <div class="linea3"></div>
    </div>
</nav>


<br><br>

<body>
    <div class="tablita">

        <h1>Listado de Usuarios</h1>


        <table class="tablita" style="width:100%" border="1px solid black" id="tabla">
            <tr>
                <th>Tipo de Usuario</th>
                <th>Run</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Modificar Usuario</th>

            </tr>
            <tr>
                <td>Profesional</td>
                <td>23.121.653-2 </td>
                <td>Felipe </td>
                <td>Carrasco Tapia</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarprofesional.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>23.121.853-2</td>
                <td>Pedro Juan</td>
                <td>Lorca Miranda</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editaradministrativo.html">MODIFICAR</button></td>

            </tr>
            <tr>
                <td>Cliente</td>
                <td>26.121.843-2</td>
                <td>Paco</td>
                <td>Peña</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarcliente.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Profesional</td>
                <td>21.731.213-2</td>
                <td>Javiera</td>
                <td>Rios Puelma</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarprofesional.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>17.856.213-2</td>
                <td>Benjamín</td>
                <td>Perez Marín</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editaradministrativo.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Cliente</td>
                <td>231213-2</td>
                <td>Bradd</td>
                <td>Pitt Jimenez</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarcliente.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>16.231.213-8</td>
                <td>Arnold</td>
                <td>Carreño Marin</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editaradministrativo.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Cliente</td>
                <td>18.323.213-2</td>
                <td>David</td>
                <td>Bisbal Pereira</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarcliente.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Profesional</td>
                <td>17.231.213-8</td>
                <td>Mario</td>
                <td>Moreno Cantinflas</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">ELIMINAR</button><button><a style="color: black;"
                            href="editarprofesional.html">MODIFICAR</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>16.123.113-2</td>
                <td>Scarlett</td>
                <td>Johanson Vivaldi</td>
                <td style="text-align: center;">
                    <button><a style="color: black;"
                            href="usuarioborrado.html">ELIMINAR</button>

                    <button><a style="color: black;" href="editaradministrativo.html">MODIFICAR</button></td>
            </tr>



        </table>

        


    </div>

</body>

</html>